﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UIAutomation", "UIAutomation\UIAutomation.csproj", "{ABD9712B-413D-4593-A310-B43F7ED741FB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UIAutomationIntegrationTest", "UIAutomationTest\UIAutomationIntegrationTest.csproj", "{8EDF4429-251A-416D-BB68-93F227191BCF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UIAutomationUnitTest", "UIAutomationUnitTest\UIAutomationUnitTest.csproj", "{8511D3CB-9FBA-48C0-B504-F2AD15405C53}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ABD9712B-413D-4593-A310-B43F7ED741FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABD9712B-413D-4593-A310-B43F7ED741FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABD9712B-413D-4593-A310-B43F7ED741FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABD9712B-413D-4593-A310-B43F7ED741FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Release|Any CPU.Build.0 = Release|Any CPU
		{8511D3CB-9FBA-48C0-B504-F2AD15405C53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8511D3CB-9FBA-48C0-B504-F2AD15405C53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8511D3CB-9FBA-48C0-B504-F2AD15405C53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8511D3CB-9FBA-48C0-B504-F2AD15405C53}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
